# DATABASE_URL=mongodb+srv://seistudent:thepassword@cluster0.alq0ver.mongodb.net/mongoose-movies?retryWrites=true&w=majority

DATABASE_URL=mongodb+srv://lucasrichards:lucasrichards@cluster0.w9d27oo.mongodb.net/myInfrastructureDB?retryWrites=true&w=majority